<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fgy-iT-mbE">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Yjy-cf-w0H">
            <objects>
                <viewController id="vQZ-IC-ond" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKo-zs-vKb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-Oo-2cR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="xAx-L6-DeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-1K-z0Z">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-1w-jiE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-9M-Rqd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Web Server Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-x3-C3p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-k8-bMs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="461" id="Hfm-lW-cFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Application Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-yJ-iLp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-KO-88S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oKW-l5-g0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About Us" backgroundImage="button.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TaD-Qr-IIQ" kind="push" id="bD1-Xe-kIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-oY-NWz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="P2S-s7-93s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to Main" backgroundImage="button.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMainMenu" destination="vQZ-IC-ond" eventType="touchUpInside" id="ewy-Y5-Fxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.20000000000000001" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRu-Oo-2cR" firstAttribute="leading" secondItem="xKo-zs-vKb" secondAttribute="leading" constant="270" id="Alo-Ow-oQ9"/>
                            <constraint firstItem="Cy0-yJ-iLp" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="115" id="AoA-4l-e3X"/>
                            <constraint firstItem="Wuc-KO-88S" firstAttribute="leading" secondItem="XZ0-oY-NWz" secondAttribute="leading" type="default" id="BZN-Xb-ZsP"/>
                            <constraint firstItem="Wuc-KO-88S" firstAttribute="centerX" secondItem="Cy0-yJ-iLp" secondAttribute="centerX" type="default" id="Fhy-iE-V2Z"/>
                            <constraint firstItem="F2t-1w-jiE" firstAttribute="trailing" secondItem="8zq-9M-Rqd" secondAttribute="trailing" type="default" id="Fiv-F8-Z4V"/>
                            <constraint firstItem="DzB-x3-C3p" firstAttribute="trailing" secondItem="8zq-9M-Rqd" secondAttribute="trailing" type="default" id="GZv-jg-qZx"/>
                            <constraint firstItem="DzB-x3-C3p" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="454" id="Hqc-fC-owx"/>
                            <constraint firstItem="F2t-1w-jiE" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="260" id="KuR-5o-BfL"/>
                            <constraint firstItem="f3E-k8-bMs" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="450" id="L10-mT-dZ8"/>
                            <constraint firstItem="Wuc-KO-88S" firstAttribute="centerX" secondItem="xKo-zs-vKb" secondAttribute="centerX" type="default" id="VG2-ah-9hH"/>
                            <constraint firstItem="gd3-1K-z0Z" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="349" id="bTN-pS-T2I"/>
                            <constraint firstItem="gd3-1K-z0Z" firstAttribute="leading" secondItem="fRu-Oo-2cR" secondAttribute="leading" type="default" id="bUX-us-kZ8"/>
                            <constraint firstItem="f3E-k8-bMs" firstAttribute="leading" secondItem="gd3-1K-z0Z" secondAttribute="leading" type="default" id="czs-Wb-prJ"/>
                            <constraint firstAttribute="bottom" secondItem="XZ0-oY-NWz" secondAttribute="bottom" constant="110" id="gTw-xM-L5h"/>
                            <constraint firstAttribute="bottom" secondItem="Wuc-KO-88S" secondAttribute="bottom" constant="331" id="hOf-fM-2AS"/>
                            <constraint firstItem="DzB-x3-C3p" firstAttribute="leading" secondItem="xKo-zs-vKb" secondAttribute="leading" constant="94" id="il3-e3-5GI"/>
                            <constraint firstItem="fRu-Oo-2cR" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="256" id="nmU-dg-dMp"/>
                            <constraint firstItem="8zq-9M-Rqd" firstAttribute="top" secondItem="xKo-zs-vKb" secondAttribute="top" constant="353" id="pd9-Lf-Yuh"/>
                            <constraint firstItem="fRu-Oo-2cR" firstAttribute="trailing" secondItem="gd3-1K-z0Z" secondAttribute="trailing" type="default" id="u5d-qL-rea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dOZ-bs-VXt"/>
                    <connections>
                        <outlet property="password" destination="gd3-1K-z0Z" id="ncr-S0-Vwp"/>
                        <outlet property="userName" destination="fRu-Oo-2cR" id="GFA-gr-QdU"/>
                        <outlet property="website" destination="f3E-k8-bMs" id="vN6-2w-9wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-pH-u2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPa-zZ-jOl">
            <objects>
                <viewController id="TaD-Qr-IIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLb-jY-RnU">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-Ns-j06">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XDO-5x-YdP"/>
                                    <constraint firstAttribute="width" constant="170" id="XwJ-zR-2zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-ww-XW9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="552" id="Sov-5b-Xdo"/>
                                    <constraint firstAttribute="height" constant="258" id="xA1-7a-NYh"/>
                                </constraints>
                                <mutableString key="text">This iPad application was created by UWA students in conjunction with the 2013 UWA Professional Computing unit and Project K.I.D.S. 

While extreme care and time was put into developing this application, there is no guarentee provided with this application that it is 100% free from bugs and other software related issues.

We take no responsibility for any loss of data that may arise from use of this application.

By using this application, you are acknowledging these statements.

The copyright of this application remains with the developers at all times.</mutableString>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-zq-XHT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="532" id="1Xe-dn-ukF"/>
                                    <constraint firstAttribute="height" constant="128" id="IX1-HS-IOv"/>
                                </constraints>
                                <string key="text">Sheldon Liu
Nicholas La Verghetta
Samuel Hall
Alice McChullagh
Yuki Robson
Andrew Edwards</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-zf-xeQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Kc-Cz-VUA"/>
                                    <constraint firstAttribute="width" constant="138" id="FoZ-de-Wd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Legal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-di-mxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6qP-es-fyh"/>
                                    <constraint firstAttribute="width" constant="71" id="WGA-20-Pvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="© 2013" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-b0-RKq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZl-PD-ae0"/>
                                    <constraint firstAttribute="width" constant="57" id="vui-I0-Ygf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cyan="0.20000000000000001" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsy-b0-RKq" firstAttribute="centerX" secondItem="MGl-zq-XHT" secondAttribute="centerX" type="default" id="0zg-5x-7LU"/>
                            <constraint firstItem="RGX-ww-XW9" firstAttribute="centerX" secondItem="LRU-di-mxl" secondAttribute="centerX" type="default" id="8Bh-Yd-tac"/>
                            <constraint firstItem="RGX-ww-XW9" firstAttribute="top" secondItem="tLb-jY-RnU" secondAttribute="top" constant="442" id="8pt-v2-08J"/>
                            <constraint firstItem="LRU-di-mxl" firstAttribute="centerX" secondItem="tLb-jY-RnU" secondAttribute="centerX" type="default" id="9aJ-tQ-tRx"/>
                            <constraint firstItem="MGl-zq-XHT" firstAttribute="top" secondItem="tLb-jY-RnU" secondAttribute="top" constant="229" id="Ing-UX-0Ap"/>
                            <constraint firstAttribute="bottom" secondItem="dsy-b0-RKq" secondAttribute="bottom" constant="64" id="W4F-gp-hrb"/>
                            <constraint firstItem="IQ1-zf-xeQ" firstAttribute="top" secondItem="tLb-jY-RnU" secondAttribute="top" constant="199" id="axA-aR-ty0"/>
                            <constraint firstItem="IQ1-zf-xeQ" firstAttribute="centerX" secondItem="IPz-Ns-j06" secondAttribute="centerX" type="default" id="eV8-TQ-kku"/>
                            <constraint firstItem="IPz-Ns-j06" firstAttribute="top" secondItem="tLb-jY-RnU" secondAttribute="top" constant="111" id="gGH-20-8tH"/>
                            <constraint firstItem="MGl-zq-XHT" firstAttribute="leading" secondItem="tLb-jY-RnU" secondAttribute="leading" constant="120" id="uwB-e4-p9F"/>
                            <constraint firstItem="LRU-di-mxl" firstAttribute="top" secondItem="tLb-jY-RnU" secondAttribute="top" constant="402" id="vM9-an-7Ia"/>
                            <constraint firstItem="LRU-di-mxl" firstAttribute="centerX" secondItem="IQ1-zf-xeQ" secondAttribute="centerX" type="default" id="xcq-Wq-eKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fV3-gC-AFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2od-gk-RSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcH-u6-lt3">
            <objects>
                <navigationController id="fgy-iT-mbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h2o-2L-AEJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhE-iR-Btk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQZ-IC-ond" kind="relationship" relationship="rootViewController" id="qqy-TG-uH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6z-h8-FA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="95" height="50"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToMainMenu"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="website" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>